
<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="node_modules\bootstrap-social\bootstrap-social.css" />
    <link rel="stylesheet" href="styles.css" />
     <link rel="styesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <title>Firebase everything</title>
</head>


<body>
    <div class="Jumbotron">
      <div class="container d-none d-sm-block py-4">
       <div class="row">
        <div class="col-2">
        <a href="index.html" ><img src="./graphics/firebase-logo.svg" height="100px" width="100px" /></a>
        </div>
        <div class="col-3 text-nowrap">
          <h1>
             Firebase Everything
          </h1>
          <h3>
              'the place when you learn all things about firebase services'
          </h3>
        </div>
       
       </div>
      </div> 

    </div>

<nav class="navbar navbar-expand-sm sticky-top navbar-dark">
  
  <div class="container">
    <a class="navbar-brand" href="#" ><img src="./graphics/firebase-logo.svg" height="30xp" width="30px" /></a>
    <button type="button" class="navbar-toggler ml-auto" data-toggle="collapse" data-target="#navbarCollapse">
        
        <span class="navbar-toggler-icon">

        </span>
    </button>


    <div class="navbar-collapse collapse" id="navbarCollapse">
  <ul class="navbar-nav">
    <li class="nav-item" > <a href="#" class="nav-link">Home</a></li>
    <li class="nav-item" > <a href="posts.html" class="nav-link">my posts</a></li>
    <li class="nav-item" > <a href="groups.html" class="nav-link">my groups</a></li>
    <li class="nav-item" > <a href="profile.html" class="nav-link">my profiles</a></li>
  </ul>
</div>
</div>
</nav>
    
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page"> <a href="#">Home</a></li>
  </ol>
</nav>
<!-- Button trigger modal -->
<div class="container">
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
 + Create Post 
</button>
</div>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Create new post</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">


        <form id="myform">
          <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control" id="title" aria-describedby="emailHelp" placeholder="choose title..">
  
          </div>
              <textarea id="contentTextArea" rows="10" value="" ></textarea>
 
        </form>



      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" form="myform"  data-dismiss="modal"  class="btn btn-primary" id="idButton" >Create</button>
      </div>
    </div>
  </div>
</div>



    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
 


   "
    
    <script type="module">
  
      

    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.3/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.8.3/firebase-analytics.js";

    import {getFirestore, collection, query, where,orderBy, getDocs,doc, setDoc,Timestamp } from "https://www.gstatic.com/firebasejs/9.8.3/firebase-firestore.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyDNbYqJuvvElHEVR3jKE-UKK9-fCYhgTVo",
      authDomain: "fir-everything-7806a.firebaseapp.com",
      projectId: "fir-everything-7806a",
      storageBucket: "fir-everything-7806a.appspot.com",
      messagingSenderId: "18912452341",
      appId: "1:18912452341:web:6a514adf14259ebf2b6fbc",
      measurementId: "G-8FVF2S4RT9"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const db = getFirestore(app);
    const posts=collection(db,"posts")
      const q = query(posts, orderBy("created"));
    const querySnapshot = await getDocs(q);
    querySnapshot.reverse();
querySnapshot.forEach((doc) => {
// doc.data() is never undefined for query doc snapshots
console.log(doc.id, " => ", doc.data());
let p = document.createElement("p");
p.innerHTML=`
<div class="container">
<div class="row">
<div class="col-12 text-left border bg-primary"><h1> ${doc.data().title}</h1></div>
</div>
<div class="row">
<div class="col-12 text-left border"><p>${doc.data().content}</div>

</div>
<div class="row border bg-secondary text-white">
<div class="col-2 mr-auto">
<p>${doc.data().author}</p>
  </div>
  <div class="col-2 mr-auto text-nowrap">
      <div class="row">
             <div class="col-6 green">
              ${doc.data().likes} <i class="fa fa-thumbs-up" aria-hidden="true"></i>
              </div>
              <div class="col-6 red">
                ${doc.data().dislikes} <i class="fa fa-thumbs-down" aria-hidden="true"></i> 
              </div>
              
      </div>
    </div>
  <div class="col-2 ml-auto">
<p> @${new Date(doc.data().created*1000).getDate()+
          "/"+(new Date(doc.data().created*1000).getMonth()+1)+"/2022"}</p>
  </div>
</div>
</div>
`
document.body.appendChild(p);
});
const title=document.getElementById("title");
const content=document.getElementById("contentTextArea");
 async function createPost(){

await setDoc(doc(db, "posts", `post- ${Math.floor(Math.random()*100000000)+1}`), {
 title:`${title.value}`,
 author:"omaran",
 content:`${contentTextArea.value}`,
 likes:0,
 dislikes:0,
 created:Timestamp.now().toDate(),
 edited:Timestamp.now().toDate()
});
}
document.getElementById("idButton").onclick=async ()=>{
            await createPost();
        };
    </script>

</body>




</html>